[all]
k8s-01   ansible_host=127.0.0.1 ip=10.8.0.11 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/bharatkunwar/.vagrant.d/insecure_private_key'
k8s-02   ansible_host=127.0.0.1 ip=10.8.0.12 ansible_port=2204 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/bharatkunwar/.vagrant.d/insecure_private_key'
k8s-03   ansible_host=127.0.0.1 ip=10.8.0.13 ansible_port=2208 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/bharatkunwar/.vagrant.d/insecure_private_key'
node1 	 ansible_host=172.17.8.21 ip=10.8.0.21 ansible_user='centos'
node2 	 ansible_host=172.17.8.22 ip=10.8.0.22 ansible_user='centos'
node3 	 ansible_host=172.17.8.23 ip=10.8.0.23 ansible_user='centos'
gateway  ansible_host=78.31.111.99 ip=10.8.0.1 ansible_user='centos'

[local]
k8s-01
k8s-02
k8s-03

[remote]
gateway
node1
node2
node3

[kube-master]
k8s-01
node1 	 

[kube-node]
k8s-01
k8s-02
node1 	 
node2 	 
node3 	 

[openvpn-server]
gateway

[openvpn-client:children]
kube-node
kube-master

[openvpn-common:children]
openvpn-server
openvpn-client

[etcd:children]
kube-node	 
kube-master 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault:children]
kube-node 	 
kube-master 	 
